h1,h2,h3,h4{
	text-align: center;
}
.mcrevapm_tab label{
	display: inline-block;
	width: 20%;
}

.mcrevapm_tab input[type="text"],.mcrevapm_tab input[type="email"],.mcrevapm_tab input[type="password"],.mcrevapm_tab select{
	display: inline-block;
	width: 78%;
}

.mcrevapm_plan_prices{
	position: relative;
	width: 15em;
	margin: 0 auto;
}

.mcrevapm_submit_domain{
	cursor: pointer;
	color: #008000 !important;
}

.mcrevapm_edit_domain{
	cursor: pointer;
	color: #FF8A00 !important;;
}

.mcrevapm_delete_domain{
	cursor: pointer;
	color: #FF0000 !important;
}

.mcrevapm_delete_domain, .mcrevapm_edit_domain,.mcrevapm_submit_domain{
	font-size: 24px !important;
}

#mcrevapm_api_key_updating_div img, .mcrevapm_domain_progress img, #mcrevapm_cdn_enabled_progress_div img{
	width:  24px;
	height: 24px;
}

